\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1: Melkman's Algorithm for Simple Polygon Convex Hull}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used in Problem~1.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:notation1}{{1}{3}{Notation used in Problem~1}{table.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Melkman’s Convex Hull for a Simple Polygon}}{4}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the three representative polygon cases used in testing Melkman’s algorithm. Case~1: collinear band with near-degenerate contact; Case~2: dual-pocket polygon; Case~3: interior-point skipping with sparse expansion.}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of convex hull results for the three designed test cases. Each subfigure shows the original polygon (gray line and points) and the computed convex hull (bold black outline). Hull vertices are labeled in counterclockwise order, and $n$ denotes the number of vertices in each polygon.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:hulls}{{2}{8}{Visualization of convex hull results for the three designed test cases. Each subfigure shows the original polygon (gray line and points) and the computed convex hull (bold black outline). Hull vertices are labeled in counterclockwise order, and $n$ denotes the number of vertices in each polygon}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated simple polygon test cases with increasing vertex counts ($n=10$ to $n=90$). Each subfigure represents a distinct input size used for empirical complexity evaluation.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:testpolys}{{3}{10}{Generated simple polygon test cases with increasing vertex counts ($n=10$ to $n=90$). Each subfigure represents a distinct input size used for empirical complexity evaluation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convex hulls computed by Melkman’s algorithm for the test polygons shown in Figure~\ref {fig:testpolys}. The results confirm correctness and stability across all polygon sizes.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:testhulls}{{4}{11}{Convex hulls computed by Melkman’s algorithm for the test polygons shown in Figure~\ref {fig:testpolys}. The results confirm correctness and stability across all polygon sizes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical complexity analysis of Melkman’s algorithm. (a) Median runtime versus input size $n$, fitted with $T(n)\propto n^{1.28}$ ($R^2=0.96$); (b) total operation count showing a nearly perfect linear fit ($R^2=0.99$); (c) operation breakdown at $n=90$, indicating that orientation and cross-product computations dominate total cost.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:complexity}{{5}{12}{Empirical complexity analysis of Melkman’s algorithm. (a) Median runtime versus input size $n$, fitted with $T(n)\propto n^{1.28}$ ($R^2=0.96$); (b) total operation count showing a nearly perfect linear fit ($R^2=0.99$); (c) operation breakdown at $n=90$, indicating that orientation and cross-product computations dominate total cost}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Problem 2: General Voronoi Diagram (Power Diagram Variant)}{13}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation used in Problem~2.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:notation2}{{2}{15}{Notation used in Problem~2}{table.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Power Diagram Construction}}{16}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Site distributions and indicative weight circles for the three designed Power-Diagram cases. Left: Case~1 (unweighted baseline with a collinear strip); Middle: Case~2 (extreme positive weight at center plus a negative-weight outlier); Right: Case~3 (two coincident-site pairs with mild weights and a weak collinear triplet).}}{18}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of Power Diagram results for the three designed test cases. Each subfigure shows the weighted sites (black dots) and their associated power cells (thick black lines). Dashed circles indicate equivalent “power radii” $\sqrt  {|w_i|}$ for visualization, and gray shading marks valid bounded cells. Case~1: $w_i\!\equiv \!0$ (standard Voronoi); Case~2: strong central dominance with one negative-weight outlier; Case~3: two coincident-site pairs and a weak collinear triplet.}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:power_diagrams}{{7}{19}{Visualization of Power Diagram results for the three designed test cases. Each subfigure shows the weighted sites (black dots) and their associated power cells (thick black lines). Dashed circles indicate equivalent “power radii” $\sqrt {|w_i|}$ for visualization, and gray shading marks valid bounded cells. Case~1: $w_i\!\equiv \!0$ (standard Voronoi); Case~2: strong central dominance with one negative-weight outlier; Case~3: two coincident-site pairs and a weak collinear triplet}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generated weighted-site configurations for the first experiment ($n=5$ to $45$). Each subfigure represents a distinct input size with randomized coordinates and weights within the displayed ranges.}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:test_sites1}{{8}{21}{Generated weighted-site configurations for the first experiment ($n=5$ to $45$). Each subfigure represents a distinct input size with randomized coordinates and weights within the displayed ranges}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resulting Power Diagrams corresponding to Figure~\ref {fig:test_sites1}. Each diagram contains convex cells computed by half-plane intersections, with empty cells shown as unfilled regions.}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:test_pd1}{{9}{22}{Resulting Power Diagrams corresponding to Figure~\ref {fig:test_sites1}. Each diagram contains convex cells computed by half-plane intersections, with empty cells shown as unfilled regions}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Empirical complexity analysis for the first experiment ($n=5$–$45$). (a) Median runtime vs.~$n$, fitted with power-law and $n\log n$ models; (b) total operation count (half-plane computations) vs.~$n$, fitted with quadratic model; (c) space cost vs.~$n$, showing stored half-plane growth and equivalent memory usage.}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:power_complexity1}{{10}{23}{Empirical complexity analysis for the first experiment ($n=5$–$45$). (a) Median runtime vs.~$n$, fitted with power-law and $n\log n$ models; (b) total operation count (half-plane computations) vs.~$n$, fitted with quadratic model; (c) space cost vs.~$n$, showing stored half-plane growth and equivalent memory usage}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Weighted-site configurations for the second experiment ($n=10$ to $240$). Larger sets ensure sufficient computational load to reveal true asymptotic behavior.}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:test_sites2}{{11}{24}{Weighted-site configurations for the second experiment ($n=10$ to $240$). Larger sets ensure sufficient computational load to reveal true asymptotic behavior}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power Diagrams corresponding to Figure~\ref {fig:test_sites2}. Each subfigure shows correctly formed convex cells even at high densities, verifying numerical stability for large-scale inputs.}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:test_pd2}{{12}{25}{Power Diagrams corresponding to Figure~\ref {fig:test_sites2}. Each subfigure shows correctly formed convex cells even at high densities, verifying numerical stability for large-scale inputs}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Empirical complexity analysis for the second experiment ($n=10$–$240$). (a) Median runtime fitted as $T(n)\propto n^{1.99}$ ($R^2=1.00$), closely matching the theoretical $\Theta (n^2)$ trend; (b) total operation count fitted as $19.0\,n(n-1)+44.8$ ($R^2=1.00$); (c) stored half-plane count and corresponding memory usage also showing perfect quadratic growth.}}{26}{figure.13}\protected@file@percent }
\newlabel{fig:power_complexity2}{{13}{26}{Empirical complexity analysis for the second experiment ($n=10$–$240$). (a) Median runtime fitted as $T(n)\propto n^{1.99}$ ($R^2=1.00$), closely matching the theoretical $\Theta (n^2)$ trend; (b) total operation count fitted as $19.0\,n(n-1)+44.8$ ($R^2=1.00$); (c) stored half-plane count and corresponding memory usage also showing perfect quadratic growth}{figure.13}{}}
\gdef \@abspage@last{26}
