\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1: Melkman's Algorithm for Simple Polygon Convex Hull}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used in Problem~1.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:notation1}{{1}{3}{Notation used in Problem~1}{table.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Melkman’s Convex Hull for a Simple Polygon}}{4}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative polygon cases used for testing Melkman’s algorithm. Case~1: collinear band with near-degenerate contact; Case~2: dual-pocket polygon; Case~3: interior-point skipping with sparse expansion.}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convex hulls produced by Melkman’s algorithm for the three designed polygon cases. Gray lines denote input polygons; bold black outlines represent computed convex hulls labeled in CCW order.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:hulls}{{2}{6}{Convex hulls produced by Melkman’s algorithm for the three designed polygon cases. Gray lines denote input polygons; bold black outlines represent computed convex hulls labeled in CCW order}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated polygon inputs with increasing vertex counts ($n=10$–$90$) used to evaluate empirical time complexity.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:testpolys}{{3}{8}{Generated polygon inputs with increasing vertex counts ($n=10$–$90$) used to evaluate empirical time complexity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convex hulls computed by Melkman’s algorithm for the polygons in Figure~\ref {fig:testpolys}, confirming correctness prior to performance analysis.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:testhulls}{{4}{9}{Convex hulls computed by Melkman’s algorithm for the polygons in Figure~\ref {fig:testpolys}, confirming correctness prior to performance analysis}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical complexity analysis of Melkman’s algorithm. (a) Median runtime vs.~input size $n$; (b) total operation count; (c) operation breakdown at $n=90$.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:complexity}{{5}{10}{Empirical complexity analysis of Melkman’s algorithm. (a) Median runtime vs.~input size $n$; (b) total operation count; (c) operation breakdown at $n=90$}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation used in Problem~2.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:notation2}{{2}{12}{Notation used in Problem~2}{table.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Power Diagram Construction}}{13}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representative site configurations for testing the Power Diagram algorithm. Case~1: unweighted baseline with collinear strip; Case~2: extreme positive weight dominance with a negative-weight outlier; Case~3: coincident-site pairs with mild weights and weak collinearity.}}{14}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power Diagrams generated for the three designed cases. Black dots indicate weighted sites, thick lines denote computed power cells, and dashed circles represent visualized power radii.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:power_diagrams}{{7}{15}{Power Diagrams generated for the three designed cases. Black dots indicate weighted sites, thick lines denote computed power cells, and dashed circles represent visualized power radii}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generated weighted-site configurations ($n=5$–$45$) and their corresponding Power Diagrams in Figure~\ref {fig:test_pd1}.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:test_sites1}{{8}{17}{Generated weighted-site configurations ($n=5$–$45$) and their corresponding Power Diagrams in Figure~\ref {fig:test_pd1}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power Diagram results for the first experiment, verifying correctness under small-to-medium input scales.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:test_pd1}{{9}{18}{Power Diagram results for the first experiment, verifying correctness under small-to-medium input scales}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Empirical complexity results for the first experiment ($n=5$–$45$). (a) Runtime vs.~$n$, with $n^2$ and $n\log n$ fits; (b) operation count ($R^2\!=\!1.00$); (c) space usage showing perfect quadratic growth.}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:power_complexity1}{{10}{19}{Empirical complexity results for the first experiment ($n=5$–$45$). (a) Runtime vs.~$n$, with $n^2$ and $n\log n$ fits; (b) operation count ($R^2\!=\!1.00$); (c) space usage showing perfect quadratic growth}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Weighted-site configurations for the extended experiment ($n=10$–$240$).}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:test_sites2}{{11}{20}{Weighted-site configurations for the extended experiment ($n=10$–$240$)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power Diagrams corresponding to Figure~\ref {fig:test_sites2}, demonstrating stability and correctness at large scales.}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:test_pd2}{{12}{21}{Power Diagrams corresponding to Figure~\ref {fig:test_sites2}, demonstrating stability and correctness at large scales}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Empirical complexity results for the extended experiment ($n=10$–$240$). (a) Runtime fitted as $T(n)\!\propto \!n^{1.99}$ ($R^2\!=\!1.00$); (b) total operation count $19.0\,n(n-1)+44.8$ ($R^2\!=\!1.00$); (c) half-plane and memory scaling confirming $\Theta (n^2)$ behavior.}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:power_complexity2}{{13}{22}{Empirical complexity results for the extended experiment ($n=10$–$240$). (a) Runtime fitted as $T(n)\!\propto \!n^{1.99}$ ($R^2\!=\!1.00$); (b) total operation count $19.0\,n(n-1)+44.8$ ($R^2\!=\!1.00$); (c) half-plane and memory scaling confirming $\Theta (n^2)$ behavior}{figure.13}{}}
\gdef \@abspage@last{22}
